<!--
Clicking each nav link will slidedown the content
HTML page height should be set to the full screen height to begin
if content display extends past full screen, OVERFLOWS
then the html page height should extend to compensate

keep track of current content heights
set 
-->

<html>
<head>
<style type="text/css">

html { width: 100%; height:100vh; }

.container {
	background-color: #999999;
	height:100vh;
}
.wrapper {
	margin: 0 auto; 
	width: 800px;
	background-color: #000000;
	height:100vh;
}
.content {
	padding:30px;
	text-align:left;
}
body { 
	font: 16px "Century Gothic"; 
	color: #ffffff; 
	margin: 0;
	height:100%;
}

h1 { font-size: 500%; margin-bottom:0em; }
a, a:visited { color: #ffffff; text-decoration:none; }
a:hover { color:red; }
ul { list-style-type: none; }

.header { text-align: center; }
.header a:hover { color:#ffffff; }
.nav { 
	margin-top:-10px;  
	border-bottom: 3px solid white;
	text-align:center;
}
.nav ul {
	float:left;
	padding-left:0em; 
	margin: 0;
	width:100%;
}
.nav a {
	width:6em;
	text-decoration:none;
	color:white;
	background-color:black;
	padding: 0.2em 0.6em;
	border-radius: 10px;
}
.nav a:hover {background-color:white; color: black;}
.nav li {display:inline;}

#about { }
#projects { display:none; }
#resume {}
#contact { display:none; }

.project {
	border-bottom: 3px solid white;
}

.project h2 { float:left; margin:0; font-size:200%; }
.project ul { padding:0; margin:0; float:right; }
.project li { display:inline; }
#last { border-bottom:none; }

.footer { border-top: 3px solid white; }


</style>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js">
</script>
<script>
$(".container").height($(window).height());
</script>

<script>
$(document).ready(function(){
  $("#ab").click(function(){
  	$("#projects").hide();
  	$("#resume").hide();
  	$("#contact").hide();
  	
  	$("#about").slideDown(600, "linear", function() {});
  });
  
  $("#pr").click(function(){
  	$("#about").hide();
  	$("#resume").hide();
  	$("#contact").hide();
  	
  	$("#projects").slideDown(600, "linear", function() {});
  	//$("#p3").slideDown(600, "linear", function() {});
  	//$("#p2").delay(500).slideDown(600, "linear", function() {});
  	//$("#p1").delay(1000).slideDown(600, "linear", function() {});
  });
  
  $("#co").click(function(){
  	$("#about").hide();
  	$("#projects").hide();
  	$("#resume").hide();
  	
  	$("#contact").slideDown(600, "linear", function() {});
  });
});
</script>

<script>
$(document).ready(function(){
  $("#b0").click(function(){
	alert("Height of content: " + $(".content").height());
  });
});
</script>


<title>Matt Cialini</title>

</head>

<body>
<div class="container"><div class="wrapper">
<div class="header">
	<h1><a href="http://www.mattcialini.com">mattCialini</a></h1>
</div>
<div class="nav">
	<ul>
		<li><a id="ab" href="#">about</a></li>
		<li><a id="pr" href="#">projects</a></li>
		<li><a id="re" href="http://www.mattcialini.com/resume/">resume</a></li>
		<li><a id="co" href="#">contact</a></li>
	</ul>
	<br>
	
<button id="b0">Display content height</button>
</div>

<div class="content">

	<div id="about">
	<p>
	Hey there, I'm Matt Cialini and I study Computer Science at Boston University. My interest in Computer Science spans many subfieds, but I'd say the areas I'm most excited by are Artificial Intelligence, Web & Mobile Development, UI Design, and Databases. But overall, I'm interested in using computers to generally expand the amount of opportunities available to us as human beings. Computers have limitless potential in automating and optimizing our daily lives, and I want to be an integral part of this technological evolution.
	</p>
	</div>
	
	<div id="projects">
	<div id="p1" class="project">
	<h2>Routing Protocol</h2>		
	<ul>
    	<li><a href="https://github.com/mcialini/RoutingProtocol/zipball/master">Download <strong>ZIP File</strong></a></li>
        <li><a href="https://github.com/mcialini/RoutingProtocol/tarball/master">Download <strong>TAR Ball</strong></a></li>
    	<li><a href="https://github.com/mcialini/RoutingProtocol">View On <strong>GitHub</strong></a></li>
    	</ul><br>
    	<p>Given a graph of 4 nodes with preset edge costs, this code will simulate a distance-vector routing algorithm in which each node communicates to its neighbors all of its current cheapest paths to every other node in the graph. Upon receiving one of these routing packets, a node will update its routing table with the new minimum costs it has seen. If a node uses another node x to reach node y, then the routing packets it sends out to x will have a cost of INFINITY, or 9999, to node y. This is the Split Horizon with Poison Reverse strategy which will eliminate multi-node routing loops.</p>
	</div>
	
	<div id="p2" class="project">
	<h2>Microsoft Academic Search</h2>		
	<ul>
    	<li><a href="https://github.com/mcialini/MicrosoftAcademicSearch/zipball/master">Download <strong>ZIP File</strong></a></li>
        <li><a href="https://github.com/mcialini/MicrosoftAcademicSearch/tarball/master">Download <strong>TAR Ball</strong></a></li>
    	<li><a href="https://github.com/mcialini/MicrosoftAcademicSearch">View On <strong>GitHub</strong></a></li>
    	</ul><br>
    	<p>The Microsoft Academic Search is a research database which covers more than 50 million publications and over 19 million authors across a variety of domains. One of the main challenges with providing this service is caused by author-name ambiguity. There are many authors in the database which have unique IDs, but are the same author in reality. Given several csv files (most importantly Author.csv and PaperAuthor.csv), the task of this project is to determine which authors are duplicates.</p>
	<p>The data mining algorithm I used in this project was extensive, and involved searching for a series of name variations of each author to see if perhaps they were listed under a nickname, or their name was misspelled. For example, one of the heuristics was to check all possible abbreviations of a person's name and see if that was listed under a different ID. So for John Doe Smith, the code would search for John D Smith, J Doe Smith, J D Smith, and J Smith.</p>
	<p>After applying several of these heuristics, I received a 97.816% accuracy rating.</p>
	</div>
	
	<div id="p3" class="project">
	<h2>Routing Protocol</h2>		
	<ul>
    	<li><a href="https://github.com/mcialini/RoutingProtocol/zipball/master">Download <strong>ZIP File</strong></a></li>
        <li><a href="https://github.com/mcialini/RoutingProtocol/tarball/master">Download <strong>TAR Ball</strong></a></li>
    	<li><a href="https://github.com/mcialini/RoutingProtocol">View On <strong>GitHub</strong></a></li>
    	</ul><br>
    	<p>Given a graph of 4 nodes with preset edge costs, this code will simulate a distance-vector routing algorithm in which each node communicates to its neighbors all of its current cheapest paths to every other node in the graph. Upon receiving one of these routing packets, a node will update its routing table with the new minimum costs it has seen. If a node uses another node x to reach node y, then the routing packets it sends out to x will have a cost of INFINITY, or 9999, to node y. This is the Split Horizon with Poison Reverse strategy which will eliminate multi-node routing loops.</p>
	</div></div>
	
	<div id="contact">
	<ul>
	<li>Email: matt.cialini@gmail.com</li>
	<li>Facebook: www.facebook.com/matt.cialini</li>
	<li>Cell: 8456258931</li>
	</ul>	
	</div>
</div>

<div class="footer">
	hello
</div>
</div></div>
</body>
</html>

