<html>
<head>
	<style>
		html, body {
			margin:0;
		}

		body {
			background:radial-gradient(farthest-corner at 100% 70%,#829EFF,#1639CC);
			font-family:'Comic Sans MS';
		}

		#wrapper {
			margin:0 5%;
		}

		#main {
			height: 95%;
			height: calc(100% - 50px);
			min-height: 550px;
			background: url('bear_swing.png');
			background-size:contain;
			background-position: center;
			background-repeat: no-repeat;
		}

		#bottom-nav {
			height:50px;
			width:100%;
		}

		#bottom-nav > ul {
			max-width: 900px;
		    margin:0 auto;
		    padding:0;
		}

		#bottom-nav > ul > li {
		    list-style-type:none;
		    float:left;
		    width: 33.3333333333%;
		}


		#bottom-nav a {
			width:100%;
		   	display:inline-block;
			text-decoration: none;
			letter-spacing:4px;
			color: white;
		    text-align:center;
		    padding:10px 0;
		}

		#bottom-nav li a:hover {
			color:#aaa;
		}

	</style>
</head>
<body>
	<div id="wrapper">
		<div id="main">
		</div>
		<div id="bottom-nav">
			<ul>
				<li><a href="">Watercolors</a></li>
				<li><a href="">Apps</a></li>
				<li><a href="">Photography</a></li>
			</ul>
		</div>
	</div>
</body>
</html>