<html>
<head>
<meta name="google-site-verification" content="PY0dOc59_vIWWp7hHrgjVlhR27c3HbsUhuTuR9gLrAM" />
<meta name=”description” content='I am Matt Cialini and I study Computer Science at Boston University, from which I graduate in May. I am currently seeking a full-time position after graduation as some kind of Software Developer/Engineer in any one of several areas of concentration. I would say the areas I am most inspired by and interested in are Data Mining, Databases, Web and Mobile Development, and UI Design.' />
<link href='http://fonts.googleapis.com/css?family=Roboto:300,100' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="http://www.mattcialini.com/favicon.png" />

<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
<link rel="icon" type="image/png" href="/favicon-196x196.png" sizes="196x196">
<link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="stylesheet" href="animate.css">

<style>

* {
	margin:0;
	padding:0;
}


body { 
	font: 100% "Roboto"; 
	color: #000000; 
	margin: 0;
	height:100%;
}

#container {
	background-image:url("images/pixel_weave3.png");
	height:100%;
}

#wrapper {
	max-width:1024px;
	min-width:500px;
	width:80%;
	height:100%;
	margin:0 auto;
	background-color:white;
}

nav, nav > ul {
    width: 100%;
    margin:0;
    padding:0;
}

nav > ul > li {
    list-style-type:none;
    float:left;
    width: 25%;
}


nav a {
	width:100%;
   	display:inline-block;
	text-decoration: none;
	letter-spacing:4px;
	color: #333;
    text-align:center;
    background-color:red;
    padding:10px 0;
}

nav a:hover {
	background-color:rgba(255,0,0,0.6);
}

header {
	padding: 15px 25px;
}

header:before,
header:after {
    content: " ";
    display: table;
}

header:after {
    clear: both;
}


#profile-pic {
	width:40%;
	float:left;
}

#blurb {
	display:inline-block;
	width:60%;
}

.circular {
	width: 300px;
	height: 300px;
	border-radius: 150px;
	-webkit-border-radius: 150px;
	-moz-border-radius: 150px;
}

</style>

<title>Matt Cialini</title>

</head>

<body>
	<div id="container">
		<div id="wrapper">
			<header>
				<div id="profile-pic">
					<img class="animated bounceInDown circular" src="images/portrait.png"></img>
				</div>
				<div id="blurb">
					<h1>My name is Matt Cialini, and I'm a Web Developer.</h1>
				</div>
			</header>
			<nav>
				<ul>
					<li><a href="">about</a></li>
					<li><a href="">projects</a></li>
					<li><a href="">resume</a></li>
					<li><a href="">contact</a></li>
				</ul>
			</nav>
		</div>
	</div> <!-- container -->
</body>
</html>

