<html>
<head>
	<link href="style.css" rel="stylesheet" type="text/css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script> 
        $(document).ready(function(){
            $("nav").load("nav.html"); 

            $("body").on("click","#gallery img", function() {
                var source = $(this).attr("src");
                $("#main-image img").attr("src",source);
            });
        });
    </script>
    <style>
    .img {
        position:relative;
        width:200px;
        height:200px;
    }
    .img img {
        width:100%;
        vertical-align:top;
    }
    .img:after, .img:before {
        position:absolute;
        opacity:0;
        transition: all 0.5s;
        -webkit-transition: all 0.5s;
    }
    .img:after {
        content:'\A';
        width:100%; height:100%;
        top:0; left:0;
        background:rgba(0,0,0,0.6);
    }
    .img:before {
        content: attr(data-content);
        width:100%;
        color:#fff;
        z-index:1;
        bottom:0;
        padding:4px 10px;
        text-align:center;
        background:red;
        box-sizing:border-box;
        -moz-box-sizing:border-box;
    }
    .img:hover:after, .img:hover:before {
        opacity:1;
    }
    </style>
</head>
<body>
    <div id="container"> <!-- Wraps the whole screen -->
        <div id="wrapper"> <!-- Wraps the screen after left/right margins -->
            <div id="main"> <!-- Wraps top half content -->
                <div id="main-image">
                    <img src="gallery/paintings/DSC_0054%20copy.JPG">
                    <span class="caption">The White Tiger - 2008</span>
                </div>
                <div id="gallery">
                    <div class="img" data-content="The White Tiger - 2008"><!-- 
                        <div class="overlay"></div> -->
                        <img src="gallery/paintings/DSC_0054%20copy.JPG">
                    </div>
                    <div class="img" data-content="The White Tiger - 2008"><!-- 
                        <div class="overlay"></div> -->
                        <img src="gallery/paintings/DSC_0267.jpeg">
                    </div>
                    <div class="img" data-content="The White Tiger - 2008"><!-- 
                        <div class="overlay"></div> -->
                        <img src="gallery/paintings/DSC_3015.JPG">
                    </div>
                    <div class="img" data-content="The White Tiger - 2008"><!-- 
                        <div class="overlay"></div> -->
                        <img src="gallery/paintings/DSC_7466.JPG">
                    </div>
                    <div class="img" data-content="The White Tiger - 2008"><!-- 
                        <div class="overlay"></div> -->
                        <img src="gallery/paintings/DSC_7503.JPG">
                    </div>
                </div>
            </div>
        </div>
        <nav></nav>
    </div>
</body>
</html>